<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="main.js"></script>
    <title>Horizontal Mouse scroll</title>
  </head>
  <body>
   <div class="changeBg">
     <div class="container changeBg-1">
        <p>1st SECTION</p>
     </div>

     <div class="container changeBg-2">
        <p>2nd SECTION</p>
     </div>

     <div class="container changeBg-3">
        <p>3rd SECTION</p>
     </div>

     <div class="container changeBg-4">
      <p>4th SECTION</p>
     </div>

     <div class="container changeBg-5">
      <p>5th SECTION</p>
     </div>
   </div>
  </body>
</html>
